# KotlinNativeForGitHubClient

./: LICENSE  README.md
KotlinNativeForGitHubClient/: build.gradle  settings.gradle
KotlinNativeForGitHubClient/ShareCode/src/androidMain/kotlin/com/github/kitwtnb/kotlinnativetutorial/: Coroutines.kt
KotlinNativeForGitHubClient/ShareCode/src/commonMain/kotlin/com/github/kitwtnb/kotlinnativetutorial/: PresenterFactory.kt
KotlinNativeForGitHubClient/ShareCode/src/commonMain/kotlin/com/github/kitwtnb/kotlinnativetutorial/model/data/: Repositories.kt
KotlinNativeForGitHubClient/app/: build.gradle
KotlinNativeForGitHubClient/app/src/androidTest/java/com/github/kitwtnb/kotlinnativetutorial/: ExampleInstrumentedTest.kt
KotlinNativeForGitHubClient/app/src/main/java/com/github/kitwtnb/kotlinnativetutorial/: SearchRepositoryAdapter.kt
KotlinNativeForGitHubClient/app/src/main/res/layout/: activity_search_repository.xml
KotlinNativeForGitHubClient/app/src/main/res/values/: strings.xml
KotlinNativeTutorial/: settings.gradle
KotlinNativeTutorial/ShareCode/: build.gradle
KotlinNativeTutorial/ShareCode/src/androidMain/kotlin/com/github/kitwtnb/kotlinnativetutorial/common/: actual.kt
KotlinNativeTutorial/ShareCode/src/commonMain/kotlin/com/github/kitwtnb/kotlinnativetutorial/: Coroutines.kt  PresenterFactory.kt
KotlinNativeTutorial/ShareCode/src/commonMain/kotlin/com/github/kitwtnb/kotlinnativetutorial/common/: common.kt
KotlinNativeTutorial/ShareCode/src/commonMain/kotlin/com/github/kitwtnb/kotlinnativetutorial/model/api/: ApiClient.kt  GitHubApi.kt
KotlinNativeTutorial/ShareCode/src/commonMain/kotlin/com/github/kitwtnb/kotlinnativetutorial/model/data/: Item.kt  License.kt  Owner.kt  Repositories.kt
KotlinNativeTutorial/ShareCode/src/commonMain/kotlin/com/github/kitwtnb/kotlinnativetutorial/model/repository/: GithubRepository.kt
KotlinNativeTutorial/ShareCode/src/commonMain/kotlin/com/github/kitwtnb/kotlinnativetutorial/presenter/: CoroutinePresenter.kt  Presenter.kt  SearchRepositoryPresenter.kt
KotlinNativeTutorial/ShareCode/src/commonMain/kotlin/com/github/kitwtnb/kotlinnativetutorial/view/: SearchRepositoryView.kt
KotlinNativeTutorial/ShareCode/src/iosMain/kotlin/com/github/kitwtnb/kotlinnativetutorial/: Coroutines.kt
KotlinNativeTutorial/ShareCode/src/iosMain/kotlin/com/github/kitwtnb/kotlinnativetutorial/common/: actual.kt
KotlinNativeTutorial/app/: build.gradle
KotlinNativeTutorial/app/src/main/: AndroidManifest.xml
KotlinNativeTutorial/app/src/main/res/layout/: activity_search_repository.xml  item_search_repository.xml
iosClient/iosClient/: AppDelegate.swift  ViewController.swift
iosClient/iosClient.xcodeproj/: project.pbxproj
iosClient/iosClient.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosClient/iosClient.xcodeproj/project.xcworkspace/xcuserdata/a12635.xcuserdatad/: UserInterfaceState.xcuserstate
iosClient/iosClient/Assets.xcassets/Fork.imageset/: Contents.json
iosClient/iosClient/Base.lproj/: Main.storyboard
iosClient/iosClient/Cell/: TableViewCell.swift  TableViewCell.xib
iosClient/iosClient/Extension/: UIImageView+URLSession.swift
(+4 files in other folders)
