<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/image_thumbnail"
        app:layout_constraintTop_toTopOf="@id/image_thumbnail"
        tools:text="kotlin" />

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/text_title"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        tools:text="kotlin" />

    <TextView
        android:id="@+id/text_fork_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="333" />

    <ImageView
        android:id="@+id/image_fork"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/fork"
        app:layout_constraintBottom_toBottomOf="@id/text_fork_count"
        app:layout_constraintEnd_toStartOf="@id/text_fork_count"
        app:layout_constraintTop_toTopOf="@id/text_fork_count" />

    <TextView
        android:id="@+id/text_star_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_fork"
        tools:text="333" />

    <ImageView
        android:id="@+id/image_star"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@id/text_star_count"
        app:layout_constraintEnd_toStartOf="@id/text_star_count"
        app:layout_constraintTop_toTopOf="@id/text_star_count" />

</android.support.constraint.ConstraintLayout>